<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>어서오세요</title>
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
	<div id="wrap">
		<!-- Who I am -->
		<section id="whoAmI">
			
		</section>
		<!-- // -->
		<section id="aboutMe">
			
		</section>
		<section id="project1">
			
		</section>
		<section id="projecj2">
			
		</section>
		<section id="github">
			
		</section>
	</div>
</body>
<script src="./js/script.js"></script>
<script src="./js/jquery-1.10.2.js"></script>
</html>